# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
#order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = ": Connected"
        format_down = ": Down"
}

ethernet _first_ {
        format_up = ": Up"
        format_down = ": Down"
}

#battery all {
        #format = "%status %percentage %remaining"
#}

#disk "/" {
        #format = "%avail"
#}

cpu_usage {
        format = " %usage"
}

memory {
        format = " %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
