;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cc18191C
background-alt = #ff252a36
foreground = #D90166
primary = #f603a5
secondary = #f603a5
alert = #b33a3a
disabled = #fc69b4

# click on tux so dmenu can open up
[module/rofi]
type = custom/script
exec = echo " "
click-left = rofi -modi drun,run -show drun

# same for dmenu
#[module/dmenu]
#type = custom/script
#exec = echo " "
#click-left = dmenu_run

[module/powerb]
type = custom/menu

format-foreground = ${colors.secondary}
format-background = ${colors.background}

label-open = "  |"
label-open-font = 4
label-close-foreground = ${colors.secondary}
label-separator = " | "
label-separator-foreground = ${colors.secondary}

; reboot
menu-0-1 =  
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.secondary}
; shutdown
label-close = "| "
menu-0-0 = "  "
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.primary}

[bar/example]
width = 100%
height = 27pt
radius = 6
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 3pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Hack:weight=bold;4"
font-1 = "Font Awesome 6 Brands Regular:sstyle=Regular:weight=bold;4"
font-2 = "Font Awesome 6 Free Solid:style=Solid:weight=bold;4"
font-3 = "Font Awesome v4 Compatibility Regular:style=Regular:weight=bold;4"
font-4 = "Font Awesome 6 Free Regular:style=Regular:weight=bold;4"

modules-center = date
# if you use dmenu instead of rofi replace rofi with dmenu
modules-left = xworkspaces rofi
modules-right = cpu memory wlan eth powerb

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
monitor = ${env:MONITOR}
tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

#[module/filesystem]
#type = internal/fs
#interval = 25

#mount-0 = /

#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

#label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

#[module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock

#label-layout = %layout%
#label-layout-foreground = ${colors.primary}

#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-foreground = ${colors.background}
#label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label =  %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = Off

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
#vim:ft=dosini

